# Configuración de Base de Datos Cloud SQL
DB_USER: "bosquebd"
DB_PASS: "BosqueDB2026!"
DB_NAME: "bosquebd"
CLOUDSQL_CONNECTION_NAME: "bosque-485105:southamerica-east1:bosquebd"

# Configuración ERP Novasoft (Origen de datos)
ERP_USER: "usrpwbi"
ERP_PASS: "HUMBOLDT25++"
ERP_HOST: "200.32.80.102"
ERP_PORT: "5932"
ERP_DB: "Novasoft_Ent"

# Configuración de Seguridad y API
ALLOWED_DOMAIN: "humboldt.org.co"
CORS_ORIGINS: "http://localhost:8000,http://127.0.0.1:8000,https://storage.googleapis.com"
AUDIENCE: "516412770014-7btmbo0e2kdj8ictqj3j6ksvfc2gmu8e.apps.googleusercontent.com"
