# Copia este archivo a env.yaml en la raíz del proyecto y ajusta valores.
# No uses credenciales reales en archivos versionados.

PROJECT_NAME: bosque-api
API_V1_STR: /api/v1

ALLOWED_DOMAIN: humboldt.org.co
CORS_ORIGINS_RAW: "*"
AUDIENCE: ""

DB_USER: bosquebd
DB_NAME: bosquebd
DB_PASS: ""
CLOUDSQL_CONNECTION_NAME: ""
